{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="{% static 'post/img/sh.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'article/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'article/css/googlecode.css' %}">
    <link rel="stylesheet" href="{% static 'article/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'article/css/font-awesome.min.css' %}">
    <script src="{% static 'article/js/highlight.pack.js' %}"></script>

    <script>hljs.initHighlightingOnLoad();</script>
    <style type="text/css">
        html, body{
            height:100%;
            margin: 0;
        }
        .wrapper{
            min-height:100%;
            /*margin-top: 70px;*/
            margin-bottom:-50px;
        }
        .footer-content, .push{
            height:50px;
        }
        .list-group .list-group-item{border:none}

        .navbar-list li:hover{
            color: #555;
            background-color: #e7e7e7;
        }
        .navbar-right li:hover{
            background: #337ab7;
            color: #fff;
        }

        /*移动端自适应*/
        #toggle-checkbox:checked ~ div{
            display: block !important;
        }
        .toggle-label{
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 15px;
            font-weight: normal;
            color: #777;
        }
        .toggle-label:hover{
            color: #333;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="navbar navbar-default">
            {% include 'article/navbar.html' %}
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-8 left-content">
                    {% block left %}
                    {% endblock %}
                </div>
                <div class="col-sm-4 right-content">
                    {% include 'article/right.html' %}
                </div>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer-content">
        <address class="text-center">
            @2019-2010 版权所有
        </address>
    </div>


    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="loginModal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" style="text-align: center;">登录</div>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" style="padding: 10px;">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" placeholder="账户名">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="密码">
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" class="btn btn-primary" style="width: 100%">Login</button>
                </div>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-modal.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="{% static 'article/js/bootstrap.min.js' %}"></script>
    {% include 'article/back_to_top.html' %}
    {% block script %}
    {% endblock %}
</body>
</html>
